@import '../../assets/styles/colors.scss';
@import '../../assets/styles/variables.scss';

.categories__title {
  font-size: $primary-third-size;
  color: $primary;
  font-weight: 700;
  line-height: 128.125%;
  letter-spacing: -0.32px;
}

.category__banner {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: 26%;
  border-radius: 40px;
  cursor: pointer;
  animation: zoomImageProduct 4s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
}

@keyframes zoomImageProduct {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.8);
  }
}

.category__titles {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.category__title {
  color: $primary;
  font-size: $primary-seven-size;
  font-weight: 600;
  max-width: 110px;
  line-height: normal;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  &:hover {
    color: $secondary;
    text-decoration: underline;
  }
  &:nth-child(1) {
    max-width: 155px;
  }
}

.category__models {
  color: $secondary;
  font-size: $primary-four-size;
  font-weight: 500;
  line-height: 150%;
}

.category__products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 16px;
}

@media (max-width: 700px) {
  .category__products {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 30px;
  }
}

@media (max-width: 635px) {
  .category__products {
    grid-template-columns: 1fr;
    column-gap: 20px;
    row-gap: 30px;
  }
}
